<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:text="Check Box"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/textbox1"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RED"
            android:background="#33F44336"/>
        <TextView
            android:id="@+id/textbox2"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ORANGE"
            android:background="#33FF9800"/>
        <TextView
            android:id="@+id/textbox3"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GREEN"
            android:background="#334CAF50"/>
        <TextView
            android:id="@+id/textbox4"
            android:visibility="invisible"
            android:layout_width="0px"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BLUE"
            android:background="#3303A9F4"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cb_red"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:background="#33F44336"
        android:text="RED"
        android:onClick="check1"/>
    <CheckBox
        android:id="@+id/cb_orange"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="ORANGE"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:background="#33FF9800"
        android:onClick="check2"/>
    <CheckBox
        android:id="@+id/cb_green"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="GREEN"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:background="#334CAF50"
        android:onClick="check3"/>
    <CheckBox
        android:id="@+id/cb_blue"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="BLUE"
        android:gravity="center_vertical"
        android:textSize="30dp"
        android:background="#3303A9F4"
        android:onClick="check4"/>
</LinearLayout>